# DzFilter

./: .classpath  .project  README.md  log.md  pom.xml  spring-rabbitmq-use-guide.md  spring-use-guide.md  version.txt
database/: data_filter20171211.db  data_filter20180120.db  filter_word.sql  filter_word20180120.sql  java_filter.SQL  java_filter_mysql.SQL
index/: _o.cfe  _o.cfs  _o.si  _t.cfe  _t.cfs  _t.si  segments_n  segments_s
src/main/java/com/hengyi/controller/: App.java  App2.java  App3.java  App4.java  App5.java
src/main/java/com/hengyi/dzfilter/config/: Config.java
src/main/java/com/hengyi/dzfilter/controller/: App.java  App2.java  App3.java  App4.java  App5.java
src/main/java/com/hengyi/dzfilter/database/: DbHelper.java  FilterDao.java
src/main/java/com/hengyi/dzfilter/keywords/: ChineseToPinyin.java  KeywordUtils.java  MyIKTokenizer.java  MyIkAnalyzer.java
src/main/java/com/hengyi/dzfilter/listener/: SyncMessageListener.java
src/main/java/com/hengyi/dzfilter/model/: MqMessage.java
src/main/java/com/hengyi/dzfilter/utils/: ActivemqUtils.java  HttpHelper.java  PropertiesUtils.java  StopWordUtils.java  TextUtils.java
src/main/java/com/hengyi/dzfilter/wordfilter/: BCConvert.java  WordFilter.java  WordNode.java
src/main/java/com/zhiweism/controller/: App.java  App2.java  App3.java  App4.java  App5.java
src/main/java/com/zhiweism/hanlp_demo/: App.java  App2.java  User.java  ValidationTest.java
src/main/java/com/zhiweism/text/annotation/: IntCheck.java  IntSize.java  NoEmpty.java  Regex.java  StringCheck.java  StringSize.java
src/main/java/com/zhiweism/text/common/: Regexs.java  ValidMsg.java
src/main/java/com/zhiweism/text/database/: DbHelper.java  FilterDao.java
src/main/java/com/zhiweism/text/filter/: BCConvert.java  FilterSet.java  WordFilter.java  WordNode.java
src/main/java/com/zhiweism/text/keywords/: ChineseToPinyin.java  KeywordUtils.java
src/main/java/com/zhiweism/text/utils/: HttpHelper.java  PropertiesUtils.java  TextUtils.java  Validation.java  ZookeeperClient.java
src/main/java/com/zhiweism/text/validation/: Check.java  IntCheck.java  IntSize.java  Methods.java  NoEmpty.java  Regex.java  Regexs.java  StringCheck.java  StringSize.java  ValidMsg.java  Validation.java
src/main/resources/: IKAnalyzer.cfg.xml  baidu.dic  dz_filter_config.properties  dzfilter_config.properties  dzfilter_config_sample.properties  filter_config.properties  java_filter_config.properties  stopword.dic
src/test/java/com/zhiweism/hanlp_demo/: AppTest.java
